
exports.seed = function(knex) {
  // Deletes ALL existing entries
  return knex('message_tips').del()
    .then(function () {
      // Inserts seed entries
      return knex('message_tips').insert([
        {message_id: 1, message: '<h4>Company-information</h4><p>Tell us about your company, all the first hand information to know you. Tell us about the type of incorporation you have, when did you get it incorporated, who\'re the directors and your website link to refer more information about you. Knowing a company before getting started is important. So kindly fill the information as it won\'t take longer than two minutes.</p>', module: 'Company Profile Step #1'},
        {message_id: 2, message: '<h4>Company Description</h4><p>Introduce yourself to the client as a friend. A great business has a point of view, not just a product or service. Tell us what you believe in, show us your future here. Be your true self, be creative and take your time filling the application. There\'s no prize for being the first to submit. Copying cover letters won\'t do, so tell us why you actually want to be here.</p>', module: 'Company Profile Step #2'},
        {message_id: 3, message: '<h4>Select Your Domain</h4><p>Being generic is a choice. If you are generic, you will always be struggling. Struggling to get paid fairly, struggling to get new clients, struggling to have the freedom to make a difference. But if you choose to turn pro, to reach up the ladder pretty soon. So, choose the one domain in which you are the best.</p>', module: 'Company Profile Step #3'},
        {message_id: 4, message: '<h4>Company CIN No</h4><p>CIN or Corporate Identity Number is a 21 digit unique code assigned to every company which is incorporated in India. It helps in finding primary information relating to a company and provides validation to your company.</p>', module: 'Company Profile Step #4'},
        {message_id: 5, message: '<h4>Company Rules</h4><p>Companies don\'t have communication problems; they have miscommunication problems. Poor communication creates extra work. Therefore, we take all the necessary information prior to getting started so that it doesn\'t cause any problems later.</p>', module: 'Company Profile Step #5'},
        {message_id: 6, message: '<h4>Add Project</h4><p>When clients see your successful projects, they believe more in you. They feel safe in giving their project to your company. Let clients go through  your project and experience your services themselves. It helps clients to connect with you and cements credibility.  It can be your project gallery, a website link or an app link to your project.</p>', module: 'Add Portfolio'},
        {message_id: 7, message: '<h4>Get Feedback</h4><p>Feedback is a system of listening and learning. It is a gift your client gives you in return for your services. It helps in maintaining a close relation with the clients and their satisfaction increases the chances of getting more and more projects. Write a project review that doesn\'t exceed the limit of 500 characters and get it verified by the client on an Email.</p>', module: 'Get Feedback'},
        {message_id: 8, message: '<h4>How to Add Certificate</h4><p>Nobody is a born expert, it takes years of time and investment to get the certificate. Spending time and energy becoming a certified company is an investment that pays off. It strengthens your reputation and your company is likely to get recommended to clients. Certifications make a statement of trust to the clients and increase your earning potential.</p>', module: 'Add Certificate'},
        {message_id: 9, message: '<h4>How to add Company Awards</h4><p>Adding company awards can help boost your company\'s profile. You\'ll receive more attention from clients as many of them survey award ceremonies for potential business partners. Your awards also justify your budget as it cements your credibility. It builds your company PR and generates more revenues for your company.</p>', module: 'Add Award'},
        {message_id: 10, message: '<h4>Add Feature in any Publication</h4><p>Clients would be excited to know about your company\'s success and would be more likely to choose you for their project so that you make it a success too. Features can benefit your company by drawing attention from a larger audience, making large connections and gaining industry focus.</p>', module: 'Add Featured'},
        {message_id: 11, message: '<h4>Add Customer Success Story</h4><p>Your excellent services leads to the building of exemplary products. Share those success stories of clients when they gained funding or achieved an award or when the app you developed for them gained thousands of users. Such happy endings appeal to your potential clients and get more projects on board.</p>', module: 'Add Success Story'},
        {message_id: 12, message: '<h4>Add Faq</h4><p>You might be wondering why you should answer these questions, what\'s the need of it. We understand that it would take some of your time but we also promise that once you answer these questions, you\'d be matched with the client that is fit for your company and you wouldn\'t face any troubles later on. The whole purpose of getting these 5 mandatory questions answered by you is to improve the matchmaking purpose. The more we know about your work culture and the kind of services you provide, the better it would be for us to recommend clients to you whose requirements get along well with your services</p>', module: 'Fill up Company FAQ'}
        
      ]);
    });
};
