
exports.up = function(knex) {
  return knex.schema
  .createTable("portfolio", table=>{
      table.increments("portfolio_id");
      table.string("project_name").comment("stores project name / title");
      table.string("one_line_description", 200).comment("stores one line description."); //ask to put validations accordingly on frontend 
      table.string("project_logo").comment("stores project logo");
      table.integer("timeline").comment("stores timeline in months");
      table.decimal("budget").comment("stores budget of the project");
      table.string("first_name").comment("stores client first name");
      table.string("last_name").comment("stores client last name");
      table.string("client_location").comment("stores client location city, country.");
      table.text("about_the_project").comment("stores a detail description of project"); // ask to put validations accordingly on frontend
      table.boolean("is_complete").defaultTo(false).comment("remains false if all fields are not filledup. Special case when saved as draft");
      table.enum("status", ['draft', 'submitted', 'deleted', 'hidden', 'published']).comment("stores status of portfolio. draft - saved as draft, submitted - when submitted for review, deleted - deleted by company, hidden - hidden by bluerang, published - approved by bluerang.");
      table.integer("belongs_to_project").comment("This stores when a bluerang client project is completed for this company");
      table.integer("company_id").comment("stores the related company name");
      table.integer("created_by");
      table.timestamps(false, true);
      table.timestamp("published_at").comment("stores publish time");
  })
  .createTable("portfolio_project_links", table=>{
      table.increments("link_id");
      table.integer("portfolio_id");
      table.string("link");
      table.enum("link_for", ['weblink', 'applink']);
  })
  .createTable("portfolio_gallery", table=>{
      table.increments("gallery_id");
      table.integer("portfolio_id");
      table.string("gallery_image");
  })
  .createTable("reviews", table=>{
      table.increments("review_id");
      table.text("reviews");
      table.integer("portfolio_id");
      table.string("review_verification_link");
  })
  .createTable("review_rating", table=>{
      table.increments("review_rating_id");
      table.integer("portfolio_id");
      table.integer("rating_id");
      table.integer("stars");
  })
  .createTable("portfolio_skills", table=>{
      table.increments("portfolio_skill_id");
      table.integer("portfolio_id");
      table.integer("skill_id");
  });
};

/**
 * feedback id, reviews, project id, autogeneratedlink

 */
exports.down = function(knex) {
  
};
